<?php

function send_message($chat_id, $text) {
    $url = "https://api.telegram.org/bot<6365069296:AAFIUYKuOr1OPg3datUM6prHNUD6u03V2sg>/sendMessage";
    $params = array(
        "chat_id" => $chat_id,
        "text" => $text
    );
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, $url);
    curl_setopt($ch, CURLOPT_POST, true);
    curl_setopt($ch, CURLOPT_POSTFIELDS, $params);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    $response = curl_exec($ch);
    curl_close($ch);
    return json_decode($response, true);
}

// Пример использования
$chat_ids = array(
    "<162956445>",
    "<-1001980493060>",
    "<6365069296>"
);
$text = "Привет, епта!";

foreach ($chat_ids as $chat_id) {
    $response = send_message($chat_id, $text);
    print_r($response);
}

?>
