<?php

function send_message($chat_id, $text) {
    $url = "https://api.telegram.org/bot<YOUR_BOT_TOKEN>/sendMessage";
    $params = array(
        "chat_id" => $chat_id,
        "text" => $text
    );
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, $url);
    curl_setopt($ch, CURLOPT_POST, true);
    curl_setopt($ch, CURLOPT_POSTFIELDS, $params);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    $response = curl_exec($ch);
    curl_close($ch);
    return json_decode($response, true);
}

// Пример использования
$chat_ids = array(
    "<GROUP_1_CHAT_ID>",
    "<GROUP_2_CHAT_ID>",
    "<GROUP_3_CHAT_ID>"
);
$text = "Привет, мир!";

foreach ($chat_ids as $chat_id) {
    $response = send_message($chat_id, $text);
    print_r($response);
}

?>
